<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Austin Hawes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" 
              integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    </head>

    <body>

        <div class="container-fluid" style="margin-top: 10px;">
            <div class="row-fluid">
                <div class="col-sm-3">
                    <h3>Some Favorites</h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Austin</a>
                        </li>
                    </ul>
                    <form class="form-search">
                        <input type="text" class="form-control search">
                        <button type="submit" class="btn btn-primary">Search Recipes</button>
                    </form>
                </div>
                <div class="col-sm-9">
                    <div class="alert alert-danger" role="alert">
                        <strong>Poop</strong>, Have you had mountain dew today??
                    </div>

                    <h1>blehhh</h1>
                    <blockquote class="blockquote">
                        <p>wwwww </p>
                        <small>qwerqwerwqerqwer</small>
                    </blockquote>
                    <h2>qwe4qweqwer</h2>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr><th>Taco   <th>Bell
                        <tbody>
                            <tr><td>water   <td>Bell
                            <tr><td>Snake <td>Bear
                    </table>

                    <div class="card-group">
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-fluid img-thumbnail" src="https://www.123rf.com/photo_42087638_stock-vector-taco-mexican-food.html?vti=ma8uc8tybvui9xh6ez-1-3.jpg" alt="Taco">
                            </a>
                            <div class="card-block">
                                <h4 class="card-title">Run</h4>
                                <p class="card-text">qwerqwerwqerwqerwqerwqerwqer</p>
                            </div>
                        </div>
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-fluid img-thumbnail" src="" alt="">
                            </a>
                            <div class="card-block">
                                <h4 class="card-title">qwerqwerq</h4>
                                <p class="card-text">Nqwerqwer
                            </div>
                        </div>
                        <div class="card">
                            <a href="#">
                                <img class="card-img-top img-fluid img-thumbnail" src="" alt="">
                            </a>
                            <div class="card-block">
                                <h4 class="card-title">wer5twert</h4>
                                <p class="card-text">wertwerewrtewrtwwwwwwwwwwwwww.</p>
                            </div>
                        </div>
                    </div>

                    <h2>Really informative info</h2>
                    <p>wfrghfsdgfhdgh
                    </p>
                    <p>
              dfghjfdghjfghj.
                    </p>
                </div>
            </div>
        </div>
    <style>
        #carousel
        {
            width: 449PX;
            height: 375PX;
            border: 2px solid black;
            background-color: #948b6d;
        }
        
        #imageContainer
        {
            display: none;
        }
        
        #imageContainer.selected
        {
            display: block;
        }
        
        .imageDetail
        {
            border-top: 2px solid black;
            padding: 2px;
            color: black;
        }

        #divSocial
        {
            padding: 10px;
            border: 1px solid #e1e1e1;
            text-align: center;
        }
        #divSocial a
        {
            text-decoration: none;
        }
        #divSocial a img
        {
            position: relative;
            border: none;
        }
		
		.confirm_save
        {
            position: absolute;
            left: 250px;
            margin-top: -75px;
            color: #FFF;
            font-size: 1.4em;
            font-weight: bold;
            padding: 15px 40px;
            background: gray;
            border: 5px solid black;
            display: none;
        }

    </style>

	 <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#divSocial a img").hover(function () {

                $(this).animate({ top: "-15" });
            }, function () {

                $(this).animate({ top: "0" });
            });



            $("#lnkMoreDetail").click(function (event) {

                event.preventDefault();
                $("#img").animate({ width: 449, height: 339 }, "slow");
                $("#imgDescription").show();
                $("#lnkMoreDetail").hide();


            });

            $("#lnkClose").click(function (event) {

                event.preventDefault();
                $("#imgDescription").hide();


                $("#img").animate({ height: 100 }, "fast");
                $("#img").animate({ width: 100 }, "fast");


                $("#lnkMoreDetail").show();

            });



        });



		
		$(document).ready(function () {
            SetCarousel();
            SetTimmer();
        });

        function SetCarousel() {
            $("#carousel #imageContainer").first().addClass("selected");
        }

        function SetTimmer() {
            setInterval(showNext, 2000);
        }

        function showNext() {

            var sel = $("#carousel #imageContainer.selected")
            sel.removeClass('selected');

            var nextImge = sel.next();

            var id = $(nextImge).attr('id');
            if (id != null) {
                nextImge.addClass('selected');
            }
            else {
                SetCarousel();
            }
        }

$(document).ready(function () {

            $("#fadeExp1 img").fadeTo(0, 0.3);

            $("#fadeExp1 img").hover(function () {
                $(this).fadeTo("slow", 1.0);
            },
                                     function () {
                                         $(this).fadeTo("slow", 0.3);
                                     });



            $("#lnkFadeIn").click(function (event) {
                event.preventDefault();
                $("#imgFade").fadeIn(1000);
            });

            $("#lnkFadeOut").click(function (event) {
                event.preventDefault();
                $("#imgFade").fadeOut(1000);
            });

            $("#lnkFadeToggle").click(function (event) {
                event.preventDefault();
                $("#imgFade").fadeToggle(2000);
            });



            $("#btnShow").click(function () {

                $('.confirm_save').fadeIn(100).delay(1000).fadeOut(700);
            });

        });


    </script>

</head>
<body>

<canvas >  </canvas>



<button onclick="this.innerHTML=Date()">The time is?</button>

<p>My name has</p>
<p id="demo"></p>
<p>letters in it.</p>

<p>What is PI?</p>

<p id="demo1"></p>


<p>Refresh the page to see a new number.</p>

<p id="demo2"></p>

<p id="demo3"></p>



<p id="demo4"></p>


<button onclick="myFunction()">Sort</button>

<p id="demo5"></p>


<button id="myBtn">Hello World</button>

<button onclick="myFunct()">Alert</button>

<button onclick="setTimeout(myFun, 3000);">Wait Three Seconds</button>




 <div id="divSocial">
        <a href="#">
            <img src="Images/Social/delicious.png" />
        </a><a href="#">
            <img src="Images/Social/Digg.png" />
        </a><a href="#">
            <img src="Images/Social/Twitter.png" />
        </a><a href="#">
            <img src="Images/Social/Diigo.png" />
        </a><a href="#">
            <img src="Images/Social/FaceBook.png" />
        </a><a href="#">
            <img src="Images/Social/MySpace.png" />
        </a><a href="#">
            <img src="Images/Social/Reddit.png" />
        </a><a href="#">
            <img src="Images/Social/Stumbleupon.png" />
        </a><a href="#">
            <img src="Images/Social/Technorati.png" />
        </a>
    </div>

	
	
	
	<div id="carousel">
        <div id="imageContainer">
            <img src="Images/b1.jpg" />
            <div class="imageDetail">
                First image..
            </div>
        </div>
        <div id="imageContainer">
            <img src="Images/b2.jpg" />
            <div class="imageDetail">
                Second image..
            </div>
        </div>
        <div id="imageContainer">
            <img src="Images/b3.jpg" />
            <div class="imageDetail">
                Third image..
            </div>
        </div>

		
		
		<div id="fadeExp1">
        <img src="Images/b1.jpg" width="100px" height="100px" style="margin-left: 20px" />
        <img src="Images/b2.jpg" width="100px" height="100px" style="margin-left: 20px" />
        <img src="Images/b3.jpg" width="100px" height="100px" style="margin-left: 20px" />
    </div>

<script>
var txt = "austin";

var text = "";
var i = 0;

var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
var text = "";
var w;

while (i < 10) {
    text += "<br>The number is " + i;
    i++;
}
document.getElementById("demo3").innerHTML = text;

for (w = 0; w < cars.length; w++) {
    text += cars[w] + "<br>";
}
document.getElementById("demo4").innerHTML = text;

document.getElementById("demo").innerHTML = txt.length;
document.getElementById("demo1").innerHTML = Math.PI;
document.getElementById("demo2").innerHTML = Math.random();

var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo5").innerHTML = fruits;

function myFunction() {
    fruits.sort();
    document.getElementById("demo5").innerHTML = fruits;
}

document.getElementById("myBtn").addEventListener("click", function(){
    alert("Hello World!");
});

function myFunct() {
    alert("I am an alert box!");
}

function myFun() {
    alert('Hello');
}


$("#divSocial a img").hover(
    function () {
                    $(this).animate({ top: "-15" });
    }, 
    function () {
                    $(this).animate({ top: "0" });
    }
);
    




</script>

    </body>
</html>
